# improve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g xterm-keys on
setw -q -g utf8 on

# change prefix to c-space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# easy resizing of panes
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# splitting
bind v split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key b break-pane -d

# enable mouse
set -g mouse on

# increase scrollback lines
set -g history-limit 65536

# indexing starts at 1. Sue me.
set -g base-index 1
# don't wait for escape sequences
set -sg escape-time 0

# monitor windows for activity
setw -g monitor-activity on

# reload the .tmux.conf file with Ctrl-r
bind r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# enable and disable keyboard input for panes
bind < select-pane -d \; display-message "input disabled"
bind > select-pane -e \; display-message "input enabled"

# Toggle status
bind s set-option -g status

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# display pane numbers for longer
set -g display-panes-time 2000

# quick note
bind t split-window -h "bash ~/bin/take-note.sh"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


# clear screen (default overridden by pane switching bind)
bind C-l send-keys 'C-l'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# plugin config
set -g @dracula-plugins " "
set -g @dracula-show-left-icon session
set -g @dracula-refresh-rate 30

# modify  status line
set -g status-justify centre
set-option -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
